# Daily Leetcode Challenge Solutions

## Today's 24-02-24 
## [2092. Find All People With Secret](https://leetcode.com/problems/find-all-people-with-secret/description/?envType=daily-question&envId=2024-02-24)

**Intuition:**

The given problem involves tracking the sharing of a secret among people during a series of meetings. The secret is initially shared with a specific person and is then passed on during meetings. We need to find the people who know the secret after all the meetings have taken place.

**Approach:**

1. We can model this problem using Disjoint Set Union (DSU). Initially, each person is considered a separate set in the DSU.
2. We sort the meetings based on their time in ascending order.
3. We iterate through the sorted meetings, and for each meeting, we union the sets of the two people involved in the meeting. Additionally, we keep track of the people who attended the meeting.
4. After each meeting, we check if any person in the set is not in the same set as the person with the initial secret. If they are not in the same set, we reset their set to be the same as the person with the secret.
5. Finally, we collect the people who are in the same set as the person with the initial secret, as they are the ones who know the secret after all the meetings.

**Time Complexity:**

Let \(n\) be the number of people and \(m\) be the number of meetings.

- Sorting the meetings takes \(O(m \log m)\) time.
- Iterating through the meetings takes \(O(m)\) time.
- The DSU operations take \(O(\alpha(n))\) time, where \(\alpha(n)\) is the inverse Ackermann function, which is very slow-growing.

Therefore, the overall time complexity is \(O(m \log m + m \cdot \alpha(n))\).

**Space Complexity:**

The space complexity is \(O(n)\) for the DSU data structure and \(O(m)\) for the meetings.

Therefore, the overall space complexity is \(O(n + m)\).



# Code
```
class DSU{
public:
    vector<int> parent;
    vector<int> rank;
    DSU(int n) {
        parent.resize(n, 0);
        rank.resize(n, 0);

        for(int i=0; i<n; i++) parent[i] = i;
    }
    int Find(int node) {
        return parent[node] = (parent[node] == node) ? node : Find(parent[node]);
    }        
    void Reset(int node) {
        parent[node] = node;
    }

    void Union(int nodea, int nodeb) {
        int apar = Find(nodea), bpar = Find(nodeb);
        if(apar != bpar) {
            rank[apar] < rank[bpar] ? parent[apar] = bpar : parent[bpar] = apar;
            rank[apar] += rank[apar] == rank[bpar] ? 1 : 0;
        }
    }
};
class Solution {
public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        auto compare = [](const vector<int>& a, const vector<int>& b) {
            if(a[2] == b[2]) {
                return a[0] < b[0];
            }else return a[2] < b[2];
        };
        sort(meetings.begin(), meetings.end(), compare);
        DSU dsu(n);
        dsu.Union(0, firstPerson);
        for(int i=0; i<meetings.size();){
            int ct = meetings[i][2];
            vector<int> curPeople;
            while(i<meetings.size() && meetings[i][2] == ct) {
                dsu.Union(meetings[i][0], meetings[i][1]);
                curPeople.push_back(meetings[i][0]);
                curPeople.push_back(meetings[i][1]);
                i++;
            }

            for(auto curPep : curPeople) {
                if(dsu.Find(curPep) != dsu.Find(0)) {
                    dsu.Reset(curPep);
                }
            }
        }
        vector<int> ans;
        for(int i=0; i<n; i++){
            if(dsu.Find(i) == dsu.Find(0)) ans.push_back(i);
        }    
        return ans;
    }
};

```
